.card {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    width: calc(100% - 20px);
    max-width: 350px;
    margin: 0 auto;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    cursor: pointer;
    padding: 10px;
    height: 400px;
    overflow: hidden;
}

.card:hover {
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.4);
}

.card-image {
    height: 300px;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out;
}

.card-image:hover img {
    transform: scale(1.1);
}

.card h2 {
    font-size: 1.3rem;
    padding: 10px 0;
}
.card p {
    margin-bottom: 10px;
  }
  .card button {
    background-color: #E25E3E;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
  }
  .card button:hover {
    background-color: #56190a;
  }
  
@media screen and (max-width: 768px) {
    .card {
        width: 100%;
        margin-bottom: 20px;
    }

}
.slick-prev, .slick-next {
    font-size: 25px;
    color: #E25E3E; 
    z-index: 1; 
  }
  
  .slick-prev {
    left: -30px; 
  }
  
  .slick-next {
    right: -30px; 
  }