/*home page*/
.GalleFort{
  margin: 40px 200px;
}
.section1{
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.App-main-topic {
  background-color: #ffff;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 60px;
  font-weight: 800;
  color: black;
}

.description-box {
  margin: 5px;

}
.description-text {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  color: black;
  margin: 10px 40PX;
}

@media screen and (max-width: 768px) {
  .section1{
    height: auto;
  }
  .GalleFort{
    margin: 30px;
  }
  
}
/* Historical places */
.Categorical-place {
  padding: 20px;
}

.Categorical-heading{
  padding-top: 100px;
  font-size: 50px;
  font-weight: 800;
  text-align: center;
}
.Categorical-type{
  margin: 60px 80px;

}
.subtype{
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 25px;
  margin-top: 100px;

}

/*about*/
.main-video-about {
  width: 100%;
  height: 500px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  position: relative;
}

.video-bg-about {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffff;
  font-size: 60px;
  z-index: 1;
  text-align: center;
}
.image-text2{
  position: absolute;
  top: 64%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffff;
  font-size: 30px;
  font-weight: 200;
  z-index: 1;
  text-align: center;

}

.image-about {
 top: 60%;

}
.about-content{
  position: absolute;
  top: 80%;
  background-color: rgb(247, 247, 234);
  border-radius: 30px;
  height: auto;
  padding: 40px;
  width: 70%;
  left: 15%;  
}
.about-content h2{
  font-size: 30px;
  padding: 20px;
  text-align: center;
}
.about-content h3{
  font-size: 20px;
  text-align: center;
}
.mission{
  margin-top: 300px;
  margin-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: center;

  padding:90px 15%;
  background-color: bisque;

}
.mission-image{
  width: 25%;
  height: 280px;
  border-radius: 30px;
}
.mission-text{
  padding-top: 10px;
  padding-left: 60px;
}
.mission-text h1{
  padding-bottom: 30px;
  text-align: center;
  
}
.mission-text h3{
  text-align: justify;
}
@media screen and (max-width: 768px) {
  
  .mission{
    display: flex;
    flex-direction: column;
    margin-top: 400px;
  }
  .mission-image{
    width: 100%;
    height: 300px;
    border-radius: 30px;
  }
  .mission-text{
    padding: 0;
  }
  
}

/*SupportCenter*/
.contact-container {
  display: flex;
  background-color: blanchedalmond;
  height: 500px;
}

.contact-image-container {
  flex: 1;
  margin-left: 300px ;
  margin-top: 100px;
}

.details-container {
  flex: 1;
  margin-top: 150px;
  margin-left: -120px;
  align-items: center;
}

.gallery-image {
  width: 70%;
  height: auto;
  border-radius: 10px;
}
.details-container h2{
  font-size: 30px;
  font-weight: 800;
  padding-bottom: 20px
}
.details-container p{
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 10px;
  font-style: italic;
}

.Review-section-heading{
  padding-top: 100px;
  font-size: 40px;
  font-weight: 800;
  text-align: center;
  
}
.review-section{
  background-color: blanchedalmond;
  height: 500px;
}
@media screen and (max-width: 768px)  {
  .contact-container{
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  .contact-image-container {
    margin-left: 120px;
  }
  .details-container {
    margin: 10px;
  }
  
}

.type {
  display: flex; /* Use flexbox layout */
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  justify-content: center; /* Center items horizontally */
}